<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8" />
    <title>在线白板</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover, shrink-to-fit=no"
    />
    <meta name="referrer" content="origin" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#121212" />
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <link rel="stylesheet" crossorigin href="/assets/index-udZbbVju.css" />
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <header>
      <h1 class="visually-hidden">Excalidraw</h1>
    </header>
    <main id="root"></main>

    <script>
      try {
        const theme = window.localStorage.getItem("excalidraw-theme");
        if (theme === "dark") {
          document.documentElement.classList.add("dark");
        }
      } catch {}

      window.EXCALIDRAW_ASSET_PATH = "/";
      window.name = "_excalidraw";
    </script>

    <style>
      html.dark {
        background-color: #121212;
        color: #fff;
      }

      body,
      html {
        margin: 0;
        -webkit-text-size-adjust: 100%;

        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .visually-hidden {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
        white-space: nowrap;
        user-select: none;
      }

      #root {
        height: 100%;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media screen and (min-width: 1200px) {
        #root {
          -webkit-touch-callout: default;
          -webkit-user-select: auto;
          -khtml-user-select: auto;
          -moz-user-select: auto;
          -ms-user-select: auto;
          user-select: auto;
        }
      }
    </style>

    <script type="module" crossorigin src="/assets/index-ZdqelcSL.js"></script>
  </body>
</html>
